<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giselly Rock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/biglogo.ico">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-family: 'Saira', sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      color: black;
      text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
    }

    h2 {
      color: rgb(239, 3, 57);
      text-shadow: white 0.1em 0.1em 0.2em
    }

    body>img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    section {
      display: grid;
      place-items: center;
      position: absolute;
      inset: 0;
      overflow-y: scroll;
    }

    section div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 10px;
      justify-content: center;
      align-items: center;
    }

    section>div {
      padding: 100px 10px;
    }

    section div img {
      width: 100px;
      aspect-ratio: 1;
      border-radius: 50%;
      box-shadow: 0 0 8px 1px lightblue;
    }

    a {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      border: 1.5px solid black;
      padding: 10px;
      color: black;
      text-decoration: none;
      gap: 20px;
      align-items: center;
      border-radius: 10px;
      transition-duration: 200ms;
    }

    a:hover {
      background: pink;
      color: #0f172a;
    }

    a i {
      font-size: 1.3em;
    }
  </style>
</head>

<body>

  <section>
    <div>
      <img src="./assets/pic.jpeg" alt="dp" />
      <h1>Giselly Rock</h1>

      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CuP1eO7dz_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="https://www.linkedin.com/company/ninastech/">
          <i class="fa-brands fa-linkedin"></i>
          <p>LinkedIn</p>
        </a>
        <a href="https://www.tiktok.com/@ninastech_">
          <i class="fa-brands fa-tiktok"></i>
          <p>Tiktok</p>
        </a>
        <a href="https://www.instagram.com/ninas_tech/">
          <i class="fa-brands fa-instagram"></i>
          <p>Instagram</p>
        </a>
        <a href="https://www.youtube.com/@ninastech777">
          <i class="fa-brands fa-youtube"></i>
          <p>YouTube</p>
        </a>
      </div>
    </div>
  </section>
</body>

</html>